<project>
    ...
    <packaging>war</packaging>
    ...
    <dependencies>
        <!-- Add dependencies for servlet, JSP, etc. -->
    </dependencies>
    ...
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
            </plugin>
        </plugins>
    </build>
    ...
</project>
